{
  "folders": [
    {
      "path": "src",
      "name": "App"
    },
    {
      "path": "public",
      "name": "Public"
    },
    {
      "path": ".",
      "name": "Project Root"
    }
  ],
  "settings": {
    "eslint.alwaysShowStatus": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "typescript.tsdk": "Project Root/node_modules/typescript/lib",
    "typescript.tsserver.maxTsServerMemory": 6144,
    "eslint.validate": ["javascript", "typescript", "javascriptreact", "typescriptreact"],
    "editor.tabSize": 2,
    "files.exclude": {
      "**/build": true,
      "**/node_modules": true,
      "**/public": true,
      "**/src": true
    },
    "importSorter.generalConfiguration.configurationFilePath": "../import-sorter.json",
    "cSpell.words": ["dataflows"]
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "msjsdiag.debugger-for-chrome",
      "msjsdiag.debugger-for-edge",
      "waderyan.gitblame",
      "gruntfuggly.todo-tree",
      "mike-co.import-sorter",
      "mikestead.dotenv",
      "natqe.reload",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}
